数学归纳法

1、（组合）该结论可以理解为现有N个人，其中有一个人是Anna。你需要从中挑选出K个人，那么当选出的K个人必须不含Anna时，有C(N-1,K)种选法。
当选出的人必须包含Anna时，有C(N-1,K-1)中选法。二者之和，即为你从N个人里选K个的所有可能选法。
C(N,K)=n!/(k!*(n-k)!)

2、（计算）抛10次硬币得到4次正面：C(10,4)*(1/2)^10
一副牌中抽5张（为了计算方便，这里把同样的牌也看做不同的个体），得到XXXYY：共有A(52,5)种排列方法。其中XXXYY类型的有A(13,2)*A(4,3)*A(4,2)种，
相除即可

3、（条件概率）如果你的朋友翻了三次硬币，然后告诉你其中一个投掷结果是头部，这三个投掷的可能性是多少？
设结果中有一个正面为事件A，三个均朝上为事件B，那么问题即为求解P(B|A). 事件A的概率是1-(1/2)^3 = 7/8, 事件AB发生的概率是1/8，故已知事件A发生，
事件B发生的条件概率是1/7。P(B|A)=P(AB)/P(A)

4、（贝叶斯定理）程序选择如下的随机整数X：首先统一生成随机位。 如果该位为0，则从{0,1，...，7}均匀地绘制X; 否则，X从{0，-1，-2，-3}均匀绘制。
如果我们从程序中得到一个X ，| X | = 1，X为负的概率是多少？
这里不确定bit为0的概率是多少。暂理解为1/2. 那么直接使用条件概率公式即可。
P(X<0| |X|=1) = P(X<0 ∩ |X|=1)/P(|X|=1) = P(X=-1)/P(|X|=1).分子是1/2*1/4, 分母是1/2*1/8+1/2*1/4.所以结果是2/3

5、（交集/并集）如果P（A）= 0.3且P（B）= 0.4，
P（A∩B）的最大可能值是多少？0.3
P（A∩B）的最小可能值是多少？0
P（A∪B）的最大可能值是多少？0.4
P（A∪B）的最小可能值是多少？0.7


/////////////////////////////////////////////////////
线性代数

1、（秩）矩阵[[1,2,1],[1,0,3],[1,1,2]]的秩?   2
设在矩阵A中有一个不等于0的r阶子式D，且所有r+1阶子式(如果存在的话)全等于0，那末D称为矩阵A的最高阶非零子式，数r称为矩阵A的秩，记作R(A)。
(1). 零矩阵的秩为0；
(2). R(A)=R(AT)；
(3). 可逆矩阵称为满秩矩阵；
(4). 不可逆矩阵称为降秩矩阵。
用初等行变换化成梯矩阵, 梯矩阵中非零行数就是矩阵的秩.可以同时用初等列变换, 但行变换足已.更具体来的说，另任意一个r阶子式不是0，r+1阶子式是0，
就把r叫做这个矩阵的秩。比如一个3*3矩阵，你化成行最简发现最后一行都是0，那秩就是2，如果化完都不是0，秩就是3，如果有两行是0，那秩就是1

2、（逆）矩阵[[0,2,4],[2,4,2],[3,3,1]]的逆?
可以直接求伴随矩阵，A*=(Aij)T;A-1=A*/|A|
或者初等变换（高斯消元法）
1/7*( (1,-5,6), (-2,6,-4), (3,-3,2) )

3 、（特征值和特征向量）矩阵[[3,1,1],[2,4,2],[-1,-1,1]]的特征值和特征向量?
（1）、计算特征多项式|A-λE|
（2）、求|A-λE|=0的所有根，即A的所有特征值
（3）、对于每个特征值λ0，求解齐次线性方程组（A-λ0E）x=0的
一个基础解系

4、（ 奇异值分解）
A=UΣV^T，U和T为正交向量，U*U^T=E

5、（正定与半正定）如果对于所有x≠0，对称实矩阵A是正定（PD），即xTAx> 0，如果“>”改变为“≥”，则对应实矩阵A是半正定（PSD）。 
证明：
（a）对于任何实矩阵Z，ZZT是PSD
  L2范数：X^T*Z*Z^T*X=(Z^T*X)^T*(Z^T*X)=||RX||^2/
（b）如果A的所有特征值都是严格正的，则对称A是PD
  特征值分解
  
6、（内积）
考虑x∈Rd和一些u∈Rd，其中||u|| = 1

